# MessagetoDESP

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: Groups_RegressionTest.yml
src/test/java/: karate-config.js
src/test/java/com/krogerqa/MessageToDESP/MessageToDESP/: MessageToDESP.feature  test.feature
src/test/java/com/krogerqa/MessageToDESP/runner/: DebugTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/krogerqa/MessageToDESP/util/: ApiHelper.feature  FileUtil.java  Helpers.feature  ReadFile.java  SFTPClient.java  WrapperMethods.java
src/test/java/com/krogerqa/MessageToDESP/util/mq/: MqClient.java  Rfh2header.java  demo.java
src/test/resources/: kafka.client.truststore.jks  plain.properties
src/test/resources/data/Input/Data_Sheet/: PostingMsgToDespNegative.csv  PostingMsgToDespPositive.csv  desp-msg1.json  desp-msg2.json  desp-msg3.json  desp-msg4.json  desp-msg5.json
